date.timezone=Europe/Paris
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit=256M
upload_max_filesize=100M
post_max_size=108M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
xdebug.max_nesting_level = 1000
always_populate_raw_post_data = -1